APP_ENV=local
APP_DEBUG=true
APP_KEY=DM4eXiEQ38PGoIsMqI6YvCc20WmhT1lY

DB_HOST=localhost
DB_DATABASE=my_shop.loc
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

NOVA_POSHTA_API=bd621b5d6a9ed915a79917f7c08df809
